<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta1" last-position="0,0" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="gb17691">
<role name="gb17691"
      createrole="true"
      login="true"
      password="gb17691">
</role>

<database name="gb17691" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="engine" layer="0" collapse-mode="2" max-obj-count="30">
	<schema name="public"/>
	<role name="gb17691"/>
	<position x="60" y="40"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="vin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="utc" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="sno" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="speed" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="atmospheric_pressure" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="real_torque" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="friction_torque" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="rotate" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="fuel_flow" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="scr_up_nox" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="scr_down_nox" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="reagent_tail" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="air_inflow" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[kg/h]]></comment>
	</column>
	<column name="scr_entrance_temperature" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="scr_export_temperature" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="dpf_diference_pressure" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="coolant_temperature" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="oil_level" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="gps_status" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="longitude" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="latitude" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="mileage" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="ext_data">
		<type name="jsonb" length="0"/>
		<comment><![CDATA[{id:1,p1:d1...}]]></comment>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="engine_pk" type="pk-constr" table="public.engine">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="obd" layer="0" collapse-mode="2" max-obj-count="18">
	<schema name="public"/>
	<role name="gb17691"/>
	<position x="60" y="480"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="vin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="utc" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="sno" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="protocal" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="mil_lamp" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="diagnose_support" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="diagnose_status" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="obd_vin">
		<type name="text" length="0"/>
	</column>
	<column name="software_id">
		<type name="text" length="0"/>
	</column>
	<column name="calibration_code">
		<type name="text" length="0"/>
	</column>
	<column name="iupr">
		<type name="text" length="0"/>
	</column>
	<column name="fault_count" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="faults">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="obd_pk" type="pk-constr" table="public.obd">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="login_logout_records" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="gb17691"/>
	<position x="60" y="780"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="vin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="login_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="login_serial" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="iccid">
		<type name="text" length="0"/>
	</column>
	<column name="logout_time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="logout_serial">
		<type name="integer" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="login_logout_records_pk" type="pk-constr" table="public.login_logout_records">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vehicle" layer="0" collapse-mode="2" max-obj-count="16">
	<schema name="public"/>
	<role name="gb17691"/>
	<position x="460" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="vin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="lpn" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[license plate number]]></comment>
	</column>
	<column name="lpn_color">
		<type name="smallint" length="0"/>
		<comment><![CDATA[license plate color
2 yellow]]></comment>
	</column>
	<column name="org_id" not-null="true">
		<type name="uuid" length="0"/>
		<comment><![CDATA[organization id]]></comment>
	</column>
	<column name="model_id">
		<type name="uuid" length="0"/>
		<comment><![CDATA[车型 vehicle models id]]></comment>
	</column>
	<column name="division_code">
		<type name="text" length="0"/>
		<comment><![CDATA[行政区划代码]]></comment>
	</column>
	<column name="lpn_classify">
		<type name="smallint" length="0"/>
		<comment><![CDATA[车牌分类]]></comment>
	</column>
	<column name="trade_classify">
		<type name="smallint" length="0"/>
		<comment><![CDATA[行业分类]]></comment>
	</column>
	<column name="service_start_date">
		<type name="date" length="0"/>
		<comment><![CDATA[服务开始时间]]></comment>
	</column>
	<column name="service_end_date">
		<type name="date" length="0"/>
		<comment><![CDATA[服务结束时间]]></comment>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
		<comment><![CDATA[1 nomal  0 freeze]]></comment>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="vehicle_pk" type="pk-constr" table="public.vehicle">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="vin_unique" type="uq-constr" table="public.vehicle">
		<columns names="vin" ref-type="src-columns"/>
	</constraint>
	<constraint name="lpn_unique" type="uq-constr" table="public.vehicle">
		<columns names="lpn" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sys_organize" layer="0" collapse-mode="2" max-obj-count="18">
	<schema name="public"/>
	<position x="880" y="320"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="parent_id" not-null="true" default-value="0">
		<type name="uuid" length="0"/>
	</column>
	<column name="parent_ids_path" not-null="true" default-value="'/'">
		<type name="text" length="0"/>
	</column>
	<column name="code">
		<type name="text" length="0"/>
	</column>
	<column name="vehicle_count" not-null="true" default-value="0">
		<type name="int4" length="0"/>
	</column>
	<column name="linker">
		<type name="text" length="0"/>
	</column>
	<column name="phone">
		<type name="text" length="0"/>
	</column>
	<column name="logo">
		<type name="text" length="0"/>
	</column>
	<column name="address">
		<type name="text" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<column name="business_certificate">
		<type name="text" length="0"/>
		<comment><![CDATA[经营许可证]]></comment>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="integer" length="0"/>
		<comment><![CDATA[ 1 normal  0 freeze]]></comment>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="sys_organize_pk" type="pk-constr" table="public.sys_organize">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_unique" type="uq-constr" table="public.sys_organize">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sys_user" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="public"/>
	<position x="440" y="540"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="account" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="org_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="sex" default-value="0">
		<type name="smallint" length="0"/>
		<comment><![CDATA[0  man  1 women]]></comment>
	</column>
	<column name="phone">
		<type name="text" length="0"/>
	</column>
	<column name="photo">
		<type name="text" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="sys_user_pk" type="pk-constr" table="public.sys_user">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="account_unique" type="uq-constr" table="public.sys_user">
		<columns names="account" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sys_relation" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="680"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="resource_id" not-null="true">
		<type name="uuid" length="0"/>
		<comment><![CDATA[资源ID]]></comment>
	</column>
	<column name="type">
		<type name="smallint" length="0"/>
		<comment><![CDATA[1 user~role;2 user~org; 3 role~permission;4 menu~btnfun]]></comment>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
</table>

<constraint name="org_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sys_organize" table="public.vehicle">
	<columns names="org_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="uer_org_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sys_organize" table="public.sys_user">
	<columns names="org_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_owner" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sys_user" table="public.sys_relation">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_resource_org" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sys_organize" table="public.sys_relation">
	<columns names="resource_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_vehicle_sys_organize" type="relfk" layer="0"
	 src-table="public.vehicle"
	 dst-table="public.sys_organize" reference-fk="org_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sys_user_sys_organize" type="relfk" layer="0"
	 src-table="public.sys_user"
	 dst-table="public.sys_organize" reference-fk="uer_org_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.31795" y="1.03276"/>
	</label>
</relationship>

<relationship name="rel_sys_relation_sys_user" type="relfk" layer="0"
	 src-table="public.sys_relation"
	 dst-table="public.sys_user" reference-fk="fk_owner"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sys_relation_sys_organize" type="relfk" layer="0"
	 src-table="public.sys_relation"
	 dst-table="public.sys_organize" reference-fk="fk_resource_org"
	 src-required="false" dst-required="false"/>

</dbmodel>
