<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta2" last-position="0,384" last-zoom="1" max-obj-count="13"
	 default-schema="public" default-owner="gb17691">
<role name="gb17691"
      createrole="true"
      login="true"
      password="gb17691">
</role>

<role name="gb17691_cp"
      createrole="true"
      login="true"
      password="gb17691">
</role>

<database name="gb17691" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="engine" layer="0" collapse-mode="2" max-obj-count="30">
	<schema name="public"/>
	<role name="gb17691"/>
	<position x="60" y="40"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="vin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="utc" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="sno" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="speed" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="atmospheric_pressure" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="real_torque" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="friction_torque" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="rotate" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="fuel_flow" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="scr_up_nox" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="scr_down_nox" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="reagent_tail" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="air_inflow" not-null="true">
		<type name="real" length="0"/>
		<comment><![CDATA[kg/h]]></comment>
	</column>
	<column name="scr_entrance_temperature" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="scr_export_temperature" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="dpf_diference_pressure" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="coolant_temperature" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="oil_level" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="gps_status" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="longitude" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="latitude" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="mileage" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="ext_data">
		<type name="jsonb" length="0"/>
		<comment><![CDATA[{id:1,p1:d1...}]]></comment>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="engine_pk" type="pk-constr" table="public.engine">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="obd" layer="0" collapse-mode="2" max-obj-count="18">
	<schema name="public"/>
	<role name="gb17691"/>
	<position x="60" y="500"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="vin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="utc" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="sno" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="protocal" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="mil_lamp" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="diagnose_support" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="diagnose_status" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="obd_vin">
		<type name="text" length="0"/>
	</column>
	<column name="software_id">
		<type name="text" length="0"/>
	</column>
	<column name="calibration_code">
		<type name="text" length="0"/>
	</column>
	<column name="iupr">
		<type name="text" length="0"/>
	</column>
	<column name="fault_count" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="faults">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="obd_pk" type="pk-constr" table="public.obd">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="login_logout_records" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="gb17691"/>
	<position x="60" y="800"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="vin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="login_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="login_serial" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="iccid">
		<type name="text" length="0"/>
	</column>
	<column name="logout_time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="logout_serial">
		<type name="integer" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="login_logout_records_pk" type="pk-constr" table="public.login_logout_records">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vehicle" layer="0" collapse-mode="2" max-obj-count="16">
	<schema name="public"/>
	<role name="gb17691"/>
	<position x="460" y="60"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="vin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="lpn" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[license plate number]]></comment>
	</column>
	<column name="lpn_color">
		<type name="smallint" length="0"/>
		<comment><![CDATA[license plate color
2 yellow]]></comment>
	</column>
	<column name="org_id" not-null="true">
		<type name="uuid" length="0"/>
		<comment><![CDATA[organization id]]></comment>
	</column>
	<column name="model_id">
		<type name="uuid" length="0"/>
		<comment><![CDATA[车型 vehicle models id]]></comment>
	</column>
	<column name="division_code">
		<type name="text" length="0"/>
		<comment><![CDATA[行政区划代码]]></comment>
	</column>
	<column name="lpn_classify">
		<type name="smallint" length="0"/>
		<comment><![CDATA[车牌分类]]></comment>
	</column>
	<column name="trade_classify">
		<type name="smallint" length="0"/>
		<comment><![CDATA[行业分类]]></comment>
	</column>
	<column name="service_start_date">
		<type name="date" length="0"/>
		<comment><![CDATA[服务开始时间]]></comment>
	</column>
	<column name="service_end_date">
		<type name="date" length="0"/>
		<comment><![CDATA[服务结束时间]]></comment>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
		<comment><![CDATA[1 nomal  0 freeze]]></comment>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="vehicle_pk" type="pk-constr" table="public.vehicle">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="vin_unique" type="uq-constr" table="public.vehicle">
		<columns names="vin" ref-type="src-columns"/>
	</constraint>
	<constraint name="lpn_unique" type="uq-constr" table="public.vehicle">
		<columns names="lpn" ref-type="src-columns"/>
	</constraint>
</table>

<table name="organize" layer="0" collapse-mode="2" max-obj-count="21">
	<schema name="public"/>
	<position x="878" y="128"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="parent_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="parent_ids_path" not-null="true" default-value="'/'">
		<type name="text" length="0"/>
	</column>
	<column name="code">
		<type name="text" length="0"/>
	</column>
	<column name="vehicle_count" not-null="true" default-value="0">
		<type name="int4" length="0"/>
	</column>
	<column name="org_type" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
		<comment><![CDATA[组织类型 : 0 车辆所属公司  1  代理  2 车队]]></comment>
	</column>
	<column name="linker">
		<type name="text" length="0"/>
	</column>
	<column name="phone">
		<type name="text" length="0"/>
	</column>
	<column name="logo">
		<type name="text" length="0"/>
	</column>
	<column name="address">
		<type name="text" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<column name="business_certificate">
		<type name="text" length="0"/>
		<comment><![CDATA[经营许可证]]></comment>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="integer" length="0"/>
		<comment><![CDATA[ 1 normal  0 freeze]]></comment>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="have_child" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
		<comment><![CDATA[子节点个数]]></comment>
	</column>
	<column name="created_by">
		<type name="uuid" length="0"/>
		<comment><![CDATA[创建者]]></comment>
	</column>
	<constraint name="sys_organize_pk" type="pk-constr" table="public.organize">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_unique" type="uq-constr" table="public.organize">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sys_user" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="public"/>
	<position x="440" y="540"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="account" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="org_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="sex" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
		<comment><![CDATA[0  man  1 women]]></comment>
	</column>
	<column name="phone">
		<type name="text" length="0"/>
	</column>
	<column name="photo">
		<type name="text" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="sys_user_pk" type="pk-constr" table="public.sys_user">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="account_unique" type="uq-constr" table="public.sys_user">
		<columns names="account" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_resource" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="680"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="resource_id" not-null="true">
		<type name="uuid" length="0"/>
		<comment><![CDATA[资源ID]]></comment>
	</column>
	<column name="type">
		<type name="smallint" length="0"/>
		<comment><![CDATA[1 user~role;2 user~org; 3 role~permission;4 menu~btnfun]]></comment>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="sys_relation_pk" type="pk-constr" table="public.user_resource">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbox_info" layer="0" collapse-mode="2" max-obj-count="19">
	<schema name="public"/>
	<role name="gb17691"/>
	<position x="580" y="900"/>
	<column name="imei" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="t_type">
		<type name="text" length="0"/>
	</column>
	<column name="t_id">
		<type name="text" length="0"/>
	</column>
	<column name="iccid">
		<type name="text" length="0"/>
	</column>
	<column name="apn">
		<type name="text" length="0"/>
	</column>
	<column name="sim">
		<type name="text" length="0"/>
	</column>
	<column name="vin">
		<type name="text" length="0"/>
	</column>
	<column name="gsm_ver">
		<type name="text" length="0"/>
	</column>
	<column name="mcu_ver">
		<type name="text" length="0"/>
	</column>
	<column name="ip1">
		<type name="text" length="0"/>
	</column>
	<column name="ip2">
		<type name="text" length="0"/>
	</column>
	<column name="ip3">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="0">
		<type name="int4" length="0"/>
	</column>
	<column name="upgrade" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
		<comment><![CDATA[0 不升级 1 升级]]></comment>
	</column>
	<column name="upgrade_time" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
		<comment><![CDATA[数据上报更新时间]]></comment>
	</column>
	<constraint name="tbox_info_pk" type="pk-constr" table="public.tbox_info">
		<columns names="imei" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbox_record" layer="0" collapse-mode="2" max-obj-count="18">
	<schema name="public"/>
	<role name="gb17691"/>
	<appended-sql><![CDATA[CREATE TABLE p_tbox_record _1911 PARTITION OF tbox_record  FOR VALUES FROM ('2019-11-01') TO ('2019-12-01');
CREATE TABLE p_tbox_record _1912 PARTITION OF tbox_record  FOR VALUES FROM ('2019-12-01') TO ('2020-01-01');
CREATE TABLE p_tbox_record   PARTITION OF tbox_record   DEFAULT;]]></appended-sql>
	<position x="840" y="880"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="imei">
		<type name="text" length="0"/>
	</column>
	<column name="t_type">
		<type name="text" length="0"/>
	</column>
	<column name="t_id">
		<type name="text" length="0"/>
	</column>
	<column name="iccid">
		<type name="text" length="0"/>
	</column>
	<column name="apn">
		<type name="text" length="0"/>
	</column>
	<column name="sim">
		<type name="text" length="0"/>
	</column>
	<column name="vin">
		<type name="text" length="0"/>
	</column>
	<column name="gsm_ver">
		<type name="text" length="0"/>
	</column>
	<column name="mcu_ver">
		<type name="text" length="0"/>
	</column>
	<column name="ip1">
		<type name="text" length="0"/>
	</column>
	<column name="ip2">
		<type name="text" length="0"/>
	</column>
	<column name="ip3">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="0">
		<type name="int4" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="tbox_record_pk" type="pk-constr" table="public.tbox_record">
		<columns names="id,created" ref-type="src-columns"/>
	</constraint>
	<partitioning type="RANGE">
		<partitionkey>
			<column name="created"/>
		</partitionkey>
	</partitioning>
</table>

<table name="tbox_upgraded" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="gb17691"/>
	<position x="1180" y="1040"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="imei" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="tbox_updated_pk" type="pk-constr" table="public.tbox_upgraded">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="fn_tbbox_insert_record"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="gb17691"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[
begin
	IF (select  count(*)  from tbox_info  where imei =new.imei) = 0 
	THEN
	   INSERT INTO tbox_info   (imei,t_type,t_id,iccid,apn,sim,vin,gsm_ver,mcu_ver,ip1,ip2,ip3,status,upgrade_time) values(new.imei,new.t_type,new.t_id,new.iccid,new.apn,new.sim,new.vin,new.gsm_ver,new.mcu_ver,new.ip1,new.ip2,new.ip3,new.status,now());
	ELSE
         update tbox_info  set t_type=new.t_type,t_id=new.t_id,iccid=new.iccid,apn=new.apn,sim=new.sim,vin=new.vin,gsm_ver=new.gsm_ver,mcu_ver=new.mcu_ver,ip1=new.ip1,ip2=new.ip2,ip3=new.ip3,status=new.status ,updated=now() where imei=new.imei;
	END IF;
   return null;
end;
]]></definition>
</function>

<trigger name="tr_tbox_record_insert" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="public.tbox_record">
		<function signature="public.fn_tbbox_insert_record()"/>
</trigger>

<table name="org_tree_path" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="gb17691"/>
	<position x="886" y="9"/>
	<column name="ancestor" not-null="true">
		<type name="uuid" length="0"/>
		<comment><![CDATA[祖先]]></comment>
	</column>
	<column name="descendant" not-null="true">
		<type name="uuid" length="0"/>
		<comment><![CDATA[后代]]></comment>
	</column>
	<column name="path_length" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
		<comment><![CDATA[与祖先的距离(层次)]]></comment>
	</column>
	<constraint name="org_tree_path_pk" type="pk-constr" table="public.org_tree_path">
		<columns names="ancestor,descendant" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="org_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.organize" table="public.vehicle">
	<columns names="org_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="uer_org_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.organize" table="public.sys_user">
	<columns names="org_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_owner" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sys_user" table="public.user_resource">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_resource_org" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.organize" table="public.user_resource">
	<columns names="resource_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_vehicle_sys_organize" type="relfk" layer="0"
	 src-table="public.vehicle"
	 dst-table="public.organize" reference-fk="org_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sys_user_sys_organize" type="relfk" layer="0"
	 src-table="public.sys_user"
	 dst-table="public.organize" reference-fk="uer_org_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.31795" y="1.03276"/>
	</label>
</relationship>

<relationship name="rel_sys_relation_sys_user" type="relfk" layer="0"
	 src-table="public.user_resource"
	 dst-table="public.sys_user" reference-fk="fk_owner"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sys_relation_sys_organize" type="relfk" layer="0"
	 src-table="public.user_resource"
	 dst-table="public.organize" reference-fk="fk_resource_org"
	 src-required="false" dst-required="false"/>

</dbmodel>
