<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4-alpha" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b2e162"
	 show-layer-names="false" show-layer-rects="false">
<role name="gb17691"
      createrole="true"
      login="true"
      password="gb17691">
</role>

<role name="gb17691_cp"
      createrole="true"
      login="true"
      password="gb17691">
</role>

<role name="gb17691_cp1"
      createrole="true"
      login="true"
      password="gb17691">
</role>

<role name="gb17691_cp2"
      createrole="true"
      login="true"
      password="gb17691">
</role>

<role name="gb17691_cp3"
      createrole="true"
      login="true"
      password="gb17691">
</role>

<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="sys_menu_antd" layers="0" collapse-mode="2" max-obj-count="19" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[菜单表(antd 版本)]]></comment>
	<appended-sql><![CDATA[insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292261981995930670,'系统管理', 0, '1', 'system',           null,   0, 'M', '1', '', 'system',  '系统管理目录',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292261982029485103,'系统监控', 0, '2', 'monitor',          null,   0, 'M', '1', '', 'monitor', '系统监控目录',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292261982029485104,'系统工具', 0, '3', 'tool',             null,   0, 'M', '1', '', 'tool',    '系统工具目录',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292261982029485105,'若依官网', 0, '4', 'http://ruoyi.vip', null ,  1, 'M', '1', '', 'guide',   '若依官网地址',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556654867506,'用户管理', '2292261981995930670',   '1', 'user',       'system/user/index',        0, 'C', '1', 'system:user:list',        'user',        '用户管理菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256115,'角色管理', '2292261981995930670',   '2', 'role',       'system/role/index',        0, 'C', '1', 'system:role:list',        'peoples',     '角色管理菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256116,'菜单管理', '2292261981995930670',   '3', 'menu',       'system/menu/index',        0, 'C', '1', 'system:menu:list',        'tree-table',  '菜单管理菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256117,'部门管理', '2292261981995930670',   '4', 'dept',       'system/dept/index',        0, 'C', '1', 'system:dept:list',        'tree',        '部门管理菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256118,'岗位管理', '2292261981995930670',   '5', 'post',       'system/post/index',        0, 'C', '1', 'system:post:list',        'post',        '岗位管理菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256119,'字典管理', '2292261981995930670',   '6', 'dict',       'system/dict/index',        0, 'C', '1', 'system:dict:list',        'dict',        '字典管理菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256120,'参数设置', '2292261981995930670',   '7', 'config',     'system/config/index',      0, 'C', '1', 'system:config:list',      'edit',        '参数设置菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256121,'通知公告', '2292261981995930670',   '8', 'notice',     'system/notice/index',      0, 'C', '1', 'system:notice:list',      'message',     '通知公告菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256122,'日志管理', '2292261981995930670',   '9', 'log',        'system/log/index',         0, 'M', '1', '',                        'log',         '日志管理菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256123,'在线用户', '2292261982029485103',   '1', 'online',     'monitor/online/index',     0, 'C', '1', 'monitor:online:list',     'online',      '在线用户菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256124,'定时任务', '2292261982029485103',   '2', 'job',        'monitor/job/index',        0, 'C', '1', 'monitor:job:list',        'job',         '定时任务菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256125,'数据监控', '2292261982029485103',   '3', 'druid',      'monitor/druid/index',      0, 'C', '1', 'monitor:druid:list',      'druid',       '数据监控菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556663256126,'服务监控', '2292261982029485103',   '4', 'server',     'monitor/server/index',     0, 'C', '1', 'monitor:server:list',     'server',      '服务监控菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556671644735,'表单构建', '2292261982029485104',   '1', 'build',      'tool/build/index',         0 ,'C', '1', 'tool:build:list',         'build',       '表单构建菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556671644736,'代码生成', '2292261982029485104',   '2', 'gen',        'tool/gen/index',           0, 'C', '1', 'tool:gen:list',           'code',        '代码生成菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292270556671644737,'系统接口', '2292261982029485104',   '3', 'swagger',    'tool/swagger/index',       0, 'C', '1', 'tool:swagger:list',       'swagger',     '系统接口菜单',1);

insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292273106053502018,'操作日志', '2292270556663256122', '1', 'operlog',    'monitor/operlog/index',    0, 'C', 1, 'monitor:operlog:list',    'form',      '操作日志菜单',1);
insert into sys_menu(id,name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values(2292273106053502019,'登录日志', '2292270556663256122', '2', 'logininfor', 'monitor/logininfor/index', 0, 'C', 1, 'monitor:logininfor:list', 'logininfor','登录日志菜单',1);

insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('用户查询', '2292270556654867506', '1',  '', '', 0, 'F', '1', 'system:user:query',   '#', '',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('用户新增', '2292270556654867506', '2',  '', '', 0, 'F', '1', 'system:user:add',     '#', '',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('用户修改', '2292270556654867506', '3',  '', '', 0, 'F', '1', 'system:user:edit',    '#', '',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('用户删除', '2292270556654867506', '4',  '', '', 0, 'F', '1', 'system:user:remove',  '#', '',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('用户导出', '2292270556654867506', '5',  '', '', 0, 'F', '1', 'system:user:export',  '#', '',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('用户导入', '2292270556654867506', '6',  '', '', 0, 'F', '1', 'system:user:import',  '#', '',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('重置密码', '2292270556654867506', '7',  '', '', 0, 'F', '1', 'system:user:resetPwd','#', '',1);


-- 角色管理按钮
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('角色查询', '2292270556663256115', '1',  '', '', 0, 'F', '1', 'system:role:query', '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('角色新增', '2292270556663256115', '2',  '', '', 0, 'F', '1', 'system:role:add',   '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('角色修改', '2292270556663256115', '3',  '', '', 0, 'F', '1', 'system:role:edit',  '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('角色删除', '2292270556663256115', '4',  '', '', 0, 'F', '1', 'system:role:remove','#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('角色导出', '2292270556663256115', '5',  '', '', 0, 'F', '1', 'system:role:export','#','',1);
-- 菜单管理按钮                                                                                                                                                                                               
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('菜单查询', '2292270556663256116', '1',  '', '', 0, 'F', '1', 'system:menu:query', '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('菜单新增', '2292270556663256116', '2',  '', '', 0, 'F', '1', 'system:menu:add',   '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('菜单修改', '2292270556663256116', '3',  '', '', 0, 'F', '1', 'system:menu:edit',  '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('菜单删除', '2292270556663256116', '4',  '', '', 0, 'F', '1', 'system:menu:remove','#','',1);
-- 部门管理按钮                                                                                                                                                                                               
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('部门查询', '2292270556663256117', '1',  '', '', 0, 'F', '1', 'system:dept:query', '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('部门新增', '2292270556663256117', '2',  '', '', 0, 'F', '1', 'system:dept:add',   '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('部门修改', '2292270556663256117', '3',  '', '', 0, 'F', '1', 'system:dept:edit',  '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('部门删除', '2292270556663256117', '4',  '', '', 0, 'F', '1', 'system:dept:remove','#','',1);

-- 字典管理按钮
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('字典查询', '2292270556663256119', '1', '#', '', 0, 'F', '1', 'system:dict:query',          '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('字典新增', '2292270556663256119', '2', '#', '', 0, 'F', '1', 'system:dict:add',            '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('字典修改', '2292270556663256119', '3', '#', '', 0, 'F', '1', 'system:dict:edit',           '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('字典删除', '2292270556663256119', '4', '#', '', 0, 'F', '1', 'system:dict:remove',         '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('字典导出', '2292270556663256119', '5', '#', '', 0, 'F', '1', 'system:dict:export',         '#','',1);
-- 参数设置按钮                                                                                                                                      
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('参数查询', '2292270556663256120', '1', '#', '', 0, 'F', '1', 'system:config:query',        '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('参数新增', '2292270556663256120', '2', '#', '', 0, 'F', '1', 'system:config:add',          '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('参数修改', '2292270556663256120', '3', '#', '', 0, 'F', '1', 'system:config:edit',         '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('参数删除', '2292270556663256120', '4', '#', '', 0, 'F', '1', 'system:config:remove',       '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('参数导出', '2292270556663256120', '5', '#', '', 0, 'F', '1', 'system:config:export',       '#','',1);
-- 通知公告按钮                                                                                                                                      
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('公告查询', '2292270556663256121', '1', '#', '', 0, 'F', '1', 'system:notice:query',        '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('公告新增', '2292270556663256121', '2', '#', '', 0, 'F', '1', 'system:notice:add',          '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('公告修改', '2292270556663256121', '3', '#', '', 0, 'F', '1', 'system:notice:edit',         '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('公告删除', '2292270556663256121', '4', '#', '', 0, 'F', '1', 'system:notice:remove',       '#','',1);
-- 操作日志按钮                                                                                                                                      
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('操作查询', '2292273106053502018', '1', '#', '', 0, 'F', '1', 'monitor:operlog:query',      '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('操作删除', '2292273106053502018', '2', '#', '', 0, 'F', '1', 'monitor:operlog:remove',     '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('日志导出', '2292273106053502018', '4', '#', '', 0, 'F', '1', 'monitor:operlog:export',     '#','',1);
-- 登录日志按钮                                                                                                                                      
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('登录查询', '2292273106053502019', '1', '#', '', 0, 'F', '1', 'monitor:logininfor:query',   '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('登录删除', '2292273106053502019', '2', '#', '', 0, 'F', '1', 'monitor:logininfor:remove',  '#','',1);
insert into sys_menu(name,parent_id,sort,path,component,is_frame,menu_type,visible,perms,icon,note,create_by) values('日志导出', '2292273106053502019', '3', '#', '', 0, 'F', '1', 'monitor:logininfor:export',  '#','',1);

]]></appended-sql>
	<position x="619" y="196"/>
	<column name="id" not-null="true" default-value="next_id()">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="parent_id" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[父菜单ID]]></comment>
	</column>
	<column name="sort" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
		<comment><![CDATA[排序]]></comment>
	</column>
	<column name="path">
		<type name="text" length="0"/>
		<comment><![CDATA[路由地址]]></comment>
	</column>
	<column name="component">
		<type name="text" length="0"/>
		<comment><![CDATA[组件路径]]></comment>
	</column>
	<column name="is_frame" not-null="true" default-value="0">
		<type name="char" length="1"/>
		<comment><![CDATA[是否为外链 0 否 1 是]]></comment>
	</column>
	<column name="menu_type" not-null="true" default-value="'M'">
		<type name="char" length="1"/>
		<comment><![CDATA[菜单类型: M目录 C菜单 F按钮]]></comment>
	</column>
	<column name="visible" not-null="true" default-value="1">
		<type name="char" length="1"/>
		<comment><![CDATA[菜单是否可见: 1显示 0 隐藏]]></comment>
	</column>
	<column name="perms">
		<type name="text" length="0"/>
		<comment><![CDATA[权限标识]]></comment>
	</column>
	<column name="icon">
		<type name="text" length="0"/>
		<comment><![CDATA[图标]]></comment>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<column name="create_by" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="update_by">
		<type name="bigint" length="0"/>
	</column>
	<column name="updated" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="sys_menu_antd_pk" type="pk-constr" table="public.sys_menu_antd">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sys_dept_antd" layers="0" collapse-mode="2" max-obj-count="25" z-value="0">
	<schema name="public"/>
	<appended-sql><![CDATA[INSERT INTO organize (id, name, parent_id, parent_ids_path, serial_id) 
VALUES (E'0', E'根节点', E'0', '/0', DEFAULT);]]></appended-sql>
	<position x="1829" y="123"/>
	<column name="id" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="parent_id" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="parent_ids_path" not-null="true" default-value="'/'">
		<type name="text" length="0"/>
	</column>
	<column name="code">
		<type name="text" length="0"/>
		<comment><![CDATA[部门代码]]></comment>
	</column>
	<column name="vehicle_count" not-null="true" default-value="0">
		<type name="int4" length="0"/>
		<comment><![CDATA[可以考虑单独列一个表]]></comment>
	</column>
	<column name="childs" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
		<comment><![CDATA[直系节点数量]]></comment>
	</column>
	<column name="org_type" not-null="true" default-value="0">
		<type name="char" length="1"/>
		<comment><![CDATA[组织类型 : 0 车辆所属公司  1  代理  2 车队]]></comment>
	</column>
	<column name="linker">
		<type name="text" length="0"/>
		<comment><![CDATA[联系人]]></comment>
	</column>
	<column name="phone">
		<type name="text" length="0"/>
	</column>
	<column name="logo">
		<type name="text" length="0"/>
	</column>
	<column name="address">
		<type name="text" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="business_certificate">
		<type name="text" length="0"/>
		<comment><![CDATA[经营许可证]]></comment>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="char" length="1"/>
		<comment><![CDATA[ 1 normal  0 freeze]]></comment>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<column name="created_by" not-null="true">
		<type name="int8" length="0"/>
		<comment><![CDATA[创建者]]></comment>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_by">
		<type name="int8" length="0"/>
	</column>
	<column name="updated" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="serial_id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[只是作序列号用]]></comment>
	</column>
	<constraint name="sys_dept_ant_pk" type="pk-constr" table="public.sys_dept_antd">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="fn_org_insert"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="gb17691"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[begin
         update organize  set  childs=childs+1 where id=new.parent_id;
	       return null;
end;
]]></definition>
</function>

<trigger name="tr_org_insert" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="public.sys_dept_antd">
		<function signature="public.fn_org_insert()"/>
</trigger>

<function name="fn_org_del"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="gb17691"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[begin
         update organize  set  childs=childs-1 where id=old.parent_id;
	       return null;
end;
]]></definition>
</function>

<trigger name="tr_org_del" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="public.sys_dept_antd">
		<function signature="public.fn_org_del()"/>
</trigger>

<table name="sys_role_antd" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="gb17691"/>
	<comment><![CDATA[角色信息表]]></comment>
	<appended-sql><![CDATA[insert into sys_role(id,name,code,data_scope,status,note,create_by) values(2292295943954895980,'管理员',   'admin',  1, '1', '管理员',1);
insert into sys_role(id,name,code,data_scope,status,note,create_by) values(2292295943954895981,'普通角色', 'common', 2, '1', '普通角色',1);
]]></appended-sql>
	<position x="630" y="747"/>
	<column name="id" not-null="true" default-value="next_id()">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[角色名称]]></comment>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[角色权限字符串 role_key]]></comment>
	</column>
	<column name="data_scope" not-null="true" default-value="3">
		<type name="smallint" length="0"/>
		<comment><![CDATA[数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限]]></comment>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="char" length="1"/>
		<comment><![CDATA[状态 0 disable 1 enable]]></comment>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<column name="create_by" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[创建者]]></comment>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
		<comment><![CDATA[创建时间]]></comment>
	</column>
	<column name="update_by">
		<type name="bigint" length="0"/>
		<comment><![CDATA[更新者]]></comment>
	</column>
	<column name="updated" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
		<comment><![CDATA[更新时间]]></comment>
	</column>
	<constraint name="sys_role_pk" type="pk-constr" table="public.sys_role_antd">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_role_code" type="uq-constr" table="public.sys_role_antd">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sys_role_menu_antd" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="gb17691"/>
	<comment><![CDATA[角色和菜单关联表  角色1-N菜单]]></comment>
	<position x="50" y="548"/>
	<column name="role_id" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="menu_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="char" length="1"/>
		<comment><![CDATA[1 选中的节点  0 未选中但该节点是必经的节点]]></comment>
	</column>
	<constraint name="sys_role_menu_pk" type="pk-constr" table="public.sys_role_menu_antd">
		<columns names="role_id,menu_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sys_user_antd" layers="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<appended-sql><![CDATA[insert into sys_user(id,account,password,name,org_id,sex,status) values(2,'test','test','test',1,1,1);]]></appended-sql>
	<position x="1159" y="184"/>
	<column name="id" not-null="true" default-value="next_id()">
		<type name="int8" length="0"/>
	</column>
	<column name="account" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="org_id" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="sex" not-null="true" default-value="0">
		<type name="char" length="1"/>
		<comment><![CDATA[0  man  1 women]]></comment>
	</column>
	<column name="phone">
		<type name="text" length="0"/>
	</column>
	<column name="photo">
		<type name="text" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="1">
		<type name="char" length="1"/>
		<comment><![CDATA[0 disable 1 enable]]></comment>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="create_by" not-null="true" default-value="0">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="sys_user_pk_ant" type="pk-constr" table="public.sys_user_antd">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="account_unique_ant" type="uq-constr" table="public.sys_user_antd">
		<columns names="account" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•account•password•name•org_id•created⸣
0•admin•'$2b$12$kIUzOsVzJG1Mnep8/yOwJ.8D3WxZOI2cRHS6/BZrK5GvsQHTk/OaG'•admin•0•⸣
2•test•abcdef•test•0•]]>
	</initial-data>
</table>

<function name="fn_org_insert_cp"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="gb17691"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[begin
         update organize  set  childs=childs+1 where id=new.parent_id;
	       return null;
end;
]]></definition>
</function>

<function name="fn_org_del_cp"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="gb17691"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[begin
         update organize  set  childs=childs-1 where id=old.parent_id;
	       return null;
end;
]]></definition>
</function>

<table name="sys_user_role" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="gb17691"/>
	<comment><![CDATA[用户和角色关联表  用户N-1角色]]></comment>
	<appended-sql><![CDATA[insert into sys_user_role values ('0', '2292295943954895980');
insert into sys_user_role values ('2', '2292295943954895981');]]></appended-sql>
	<position x="1148" y="775"/>
	<column name="user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<constraint name="sys_user_role_pk" type="pk-constr" table="public.sys_user_role">
		<columns names="user_id,role_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_menu_role" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sys_menu_antd" table="public.sys_role_menu_antd">
	<columns names="menu_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_menu_role_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sys_role_antd" table="public.sys_role_menu_antd">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_dept_id_ant" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sys_dept_antd" table="public.sys_user_antd">
	<columns names="org_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sys_user_antd" table="public.sys_user_role">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_role_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sys_role_antd" table="public.sys_user_role">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_sys_role_menu_sys_role_antd" type="relfk" layers="0"
	 src-table="public.sys_role_menu_antd"
	 dst-table="public.sys_role_antd" reference-fk="fk_menu_role_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_sys_role_menu_antd_sys_menu_antd" type="relfk" layers="0"
	 src-table="public.sys_role_menu_antd"
	 dst-table="public.sys_menu_antd" reference-fk="fk_menu_role"
	 src-required="false" dst-required="true"/>

<relationship name="rel_sys_user_role_sys_user" type="relfk" layers="0"
	 src-table="public.sys_user_role"
	 dst-table="public.sys_user_antd" reference-fk="fk_user_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_sys_user_role_sys_role_antd" type="relfk" layers="0"
	 src-table="public.sys_user_role"
	 dst-table="public.sys_role_antd" reference-fk="fk_user_role_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_sys_user_ant_sys_dept_antd" type="relfk" layers="0"
	 src-table="public.sys_user_antd"
	 dst-table="public.sys_dept_antd" reference-fk="fk_dept_id_ant"
	 src-required="false" dst-required="true"/>

</dbmodel>
